<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <style type = "text/css">
        body {background-color: whitesmoke;}
        #header {color : rgb(243, 66, 184); text-align: center;}
        #p1{font-style : italic; color: rgb(243, 66, 184);text-align:center;}
        #text{font-family: Verdana, Geneva, Tahoma, sans-serif; font-style: italic;}
        #table{border:5px dashed rgb(243, 66, 184);border-collapse:collapse;margin:auto; height: 600px;width: 600px;}
        th{border:1px solid rgb(243, 66, 184);background-color: whitesmoke}
        td{border:1px solid rgb(243, 66, 184);background-color:whitesmoke;text-align: center;}
    </style>
</head>
<body>

    <div id = "header">
        <h1>Choose your item</h1>
    </div>

    <div id = "text" style="margin: 10px;">
        <p>After making your beautiful batik you have the choice of using the fabric to make an item. <br>
            The available items that would be custom made for you are: <br>
            <td>  <ul> <li>Bucket hat</li> <li>Tote Bag</li> <li>Wrap Skirt</li> <li>Shorts</li> </ul> </td>
        </p>
    </div>

    <div id = "text">
        <h5>DISCLAIMER</h5>
        <p>Items depend on the size of the batik made by customer and there is an additional fee</p>

    </div>

    <div id = "p1"><h2>Gallery of Items</h2></div>

    <table id="table">
        <div id = "text">
            <tr>
                <th>Item</th>
                <th>Price</th>
                <th>Picture</th>
            </tr>
            <tr>
                <td>Bucket Hat</td>
                <td>Ghc 60.00</td>
                <td><img src = "buckethat.jpg" width = "100" height = "100" class = "left-aligned"><br></td>
            </tr>
            <tr>
                <td>Tote Bag</td>
                <td>Ghc 50.00</td>
                <td><img src = "tote.jpg" width = "100" height = "100" class = "left-aligned"><br></td>
            </tr>
            <tr>
                <td>Wrap Skirt</td>
                <td>Ghc 100.00</td>
                <td><img src = "skirt.jpg" width = "100" height = "100" class = "left-aligned"><br></td>
            </tr>
            <tr>
                <td>Shorts</td>
                <td>Ghc 120.00</td>
                <td><img src = "shorts.jpg" width = "100" height = "100" class = "left-aligned"><br></td>
            </tr>
        </div>
    </table>



    
</body>
</html>